<!DOCTYPE html>

    <html>

        <head>
            

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
             
            <title>ARI Home</title>
            
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <!--Add Leaflet CSS-->
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
            <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
            <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>
            
            
            <script src = "Leaflet.SvgShapeMarkers-gh-pages/dist/leaflet-svg-shape-markers.min.js"></script>
           
            <div class="navbar">
                <div class="dropdown">
                    <a class="dropbtn">State-wide Data
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <div class="dropdown-content">
                        <a href="https://iowa-aod.github.io/Dashboard/">AODs</a>
                        <a href="https://iowa-aod.github.io/Dashboard/Sales/">Liquor Sales</a>
                        <a href="https://iowa-aod.github.io/Dashboard/Violations/">Alcohol Violations</a>
                    </div>
                  </div> 
                <div class="dropdown">
                    <a class="dropbtn">Community Data
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <div class="dropdown-content">
                      <a href="https://iowa-aod.github.io/Dashboard/Burlington/">Burlington</a>
                      <a href="https://iowa-aod.github.io/Dashboard/CedarRapids/">Cedar Rapids</a>
                      <a href="https://iowa-aod.github.io/Dashboard/IowaCity/">Iowa City</a>
                      <a href="https://iowa-aod.github.io/Dashboard/Marshalltown/">Marshalltown</a>
                    </div>
                  </div> 
                  <div class="dropdown">
                    <a class="dropbtn">Resources
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <div class="dropdown-content">
		        <a href="https://iowa-aod.github.io/Dashboard/Resources/">Training</a>
                        <a href="https://iowa-aod.github.io/Dashboard/Policy/">Policy Resources</a>
                        <a href="https://iowa-aod.github.io/Dashboard/Learn/">Click Here to Learn More</a>
                    </div>
                  </div>
                <a href="https://iowa-aod.github.io/Dashboard/Feedback/">Share with Us!</a>
                </div>
               

              

            <!--Boot Strap-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
              
        <!--     <script src="StateOutletsTotal.geojson"></script>
           <script src= "StateOffOutlets_2019"></script>
            <script src = "StateOnOutlets_2019"></script> --> 
            <script src= "StateOffOutlets_2021"></script>
            <script src = "StateOnOutlets_2021"></script>
          <!--  <script src = "OnOutletCluster"></script>
            <script src = "OffOutletCluster"></script> -->
            <script src = "OnOutletCluster_2021"></script>
            <script src = "OffOutletCluster_2021"></script>
            <script src = "schools_2223"></script>
         <!--   <script src = "schools"></script>
            <script src = "AlcRelatedCrashes"></script> -->
            <script src = "AlcRelatedCrashes_2021"></script>

            <div class="content">
                <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" rel="stylesheet">
                <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>
                <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

               </div>

     
                <style>
                    h1 {text-align: center; font-size: 50px}
                    h2 {text-align: center; margin-left: 10px}
                    h3 {text-align: left; margin-left:auto;border-left:auto; padding: 5px}
                 /*   h4 {text-align: center; margin-left:auto;border-left:auto; margin-left: 10px; font-size: 20px} */
                    h4 {text-align: left; border-left:auto; margin-left: 10px; font-size: 20px} 
                    h5 {margin-left: 10px}
                    h6 {text-align: left; margin-left:auto;border-left:auto; margin-left: 10px; margin-right: 10px; font-size: 19.75px}
                    h7 {text-align: left; margin-left:auto;border-left:auto; margin-left: 10px; margin-right: 10px; font-size: 5px}


                    .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 25%;
                    } 

               /*     #map1container {border: 1px solid#0a0a0a; position:absolute; background-color:#ecf7fc; color:black; text-align:left; margin-right: 8px; margin-left:5px; width:600px; height:800px; padding 0; } */
               /*     #map1 {border: 1px solid#0a0a0a; position:relative;  margin-left: 600px; width:1250px; height:800px; padding 0; overflow:hidden;} */
                    #map1 {border: 1px solid#0a0a0a; position:relative;  margin-left: 10px; width:1250px; height:800px; padding 0; overflow:hidden;} 
                    #map1container {position:relative; text-align:left; margin-left: 10px; width:1250px; padding 0; } 

                  
                     /* The navigation bar */
                     .navbar {
                    background-color: #333;
                    position: relative;
                    top: 0; /* Position the navbar at the top of the page */
                    width: 100%; /* Full width */
                    }*

                    /* Links inside the navbar */
                    .navbar a {
                    float: left;
                    display: block;
                    font-size: 16px;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    } 

                    .navbar-drop {
                    position: relative;
                    }

                    .dropdown {
                    float: left;
                    }

                    .dropdown .dropbtn {
                    font-size: 16px;  
                    border: none;
                    outline: none;
                    color: white;
                    padding: 14px 16px;
                    background-color: inherit;
                    font-family: inherit;
                    margin: 0;
                    }

                    .navbar a:hover, .dropdown:hover .dropbtn {
                    background-color: #f2f2f2;
                    color: black;
                    }

                    .dropdown-content {
                    display: none;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                    position: absolute;
                    top: 50px;
                    }

                    .dropdown-content a {
                    float: none;
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                    }

                    .dropdown-content a:hover {
                    background-color: #ddd;
                    }

                    .dropdown:hover .dropdown-content {
                    display: block;
                    }

                    /* Change background on mouse-over */
                    .navbar a:hover {
                    background: #ddd;
                    color: black;
                    } 

                    /* Main content */
                    .main {
                    margin-top: 30px; /* Add a top margin to avoid content overlay */
                    }
                
                /* Legend */
                    .legend {
                        line-height: 18px;
                        color: #555;
                        background color:cornsilk
                        }
                    .legend i {
                        width: 20px;
                        height: 20px;
                        float: left;
                        margin-right: 8px;
                        opacity: 0.7;
                        }
                    .info {
                        padding: 6px 8px;
                        font: 20px/20px Arial, Helvetica, sans-serif;
                        background: white;
                        background: rgba(255,255,255,0.8);
                        box-shadow: 0 0 15px rgba(0,0,0,0.2);
                        border-radius: 5px;
                        }
                    .info h4 {
                        margin: 0 0 5px;
                        color: #777;
                        }
                        
                    .legend .circle {
                        border-radius: 50%;
                        width: 10px;
                        height: 10px;
                        margin-top: 8px;
                        }

                    .legend .triangle {
                        border-radius: 50%;
                        width: 10px;
                        height: 10px;
                        margin-top: 8px;
                        }

     
.mfp-hide {
    display: none!important;
}
.button {
    padding: 10px 10px;
    border-color: #0a0a0a;
    font-size: 17px;
    font-size: 1.7rem;
    font-family: "museo-sans", Arial, Verdana;
    font-weight: 500;
    margin-top: 40px;
    display: inline-block;
    margin-left:10px;
}
.button {
    border: 2px solid rgb(15, 15, 15);
    color: rgb(24, 24, 24);
    text-transform: uppercase;
    transition: all 0.15s ease-in-out;
}
.button .fa {
    margin-left: 20px;
}
.button:hover {
    background-color: rgba(0,0,0,0.7); 
}


* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
}
.content {
  text-align: left;
}



                </style>
        
        </head>

    <body>   
           
        <!--Title-->
       
 <!--       <img src="ARI.jpg" height=30% width=30% > -->           
 <!--<img src= "IADMP.png" style="height:17%; width:17%">  -->
	    <img src= "IAIP.png" style="height:17%; width:17%"> 
 <img src="logonew.jpg" style="margin-left: 300px;height:20%; width:20%"> -->
 <img src ="header.png">
 <br>
 <a href="#videoStory" class="button more" id="videoLink">Click Here to Learn How to Use This Dashboard<i class="fa fa-play-circle" aria-hidden="true">&nbsp;</i> </a>
 <div id="videoStory" class="mfp-hide" style="max-width: 90%; margin: 0 auto;">
<center> <iframe width="1120" height="630" src="https://www.youtube.com/embed/BIshuKnO34g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>                </div> 
<br>
<br>
<br>
            <h4><b>On & Off-Premise Alcohol Establishments, Schools, & OWIs in Iowa, 2021 </b></h4>      

     <!--  <div id='map1container'> 
        <h6><b>  Background:</b>  The Alcoholic Beverages Division (ABD) is responsible for the licensing of establishments for the production and sale of alcohol in the state. Additionally, the ABD is responsible for oversight of licensed alcohol establishments to ensure compliance with liquor laws, such as selling alcohol to minors. </h6>
        <h6><b>  Map: </b>  The map to the right contains information on alcohol establishments, clusters, schools, and alcohol-related car crashes for the entire state in 2021. On-premise establishments are identified with green squares and off-premise establishments are denoted with blue circles. Schools are shown with a purple triangle and car crashes are a red ‘X’ mark. With these map features, members of the ABD are able to assess spatial patterns anywhere in the state. Any community in Iowa can use this map to see if they have alcohol risk factors such as clusters of establishments or OWI car crashes. Community leaders and action groups can also assess the proximity of alcohol establishments to schools.</h6>
        <h6><b>  Interactivity:</b>   Click on the map layer feature in the top right corner of the map to see a list of map elements. The map allows users to view statewide alcohol establishments (on and off-premise), clusters of establishments, schools, and car crashes.  Check or uncheck the squares to view establishment clusters and alcohol-related car crashes. Use the buttons on the top left of the map to zoom in or out. Click on any of the shapes on the map to learn more about the map feature (e.g. school, establishments).</h6>
        <h6><b>  Definitions:</b>   Clusters are defined as five or more establishments within .15 miles of at least one other establishment in the cluster. Clusters are a known health risk and their proximity to schools is a known risk to underage drinking. On-premise establishments refer to locations that sell alcohol on-site, such as restaurants, bars, and taverns. Off-premise establishments are licensed to sell alcohol for off-premise consumption including gas stations, grocery stores, and liquor stores. </h6>
        </div></div>--> 
        <div id='map1' class="center"></div>
        <br>
        <div id='map1container'> 
        <h6><b>  Background:</b>  The Alcoholic Beverages Division (ABD) is responsible for the licensing of establishments for the production and sale of alcohol in the state. Additionally, the ABD is responsible for oversight of licensed alcohol establishments to ensure compliance with liquor laws, such as selling alcohol to minors. </h6>
        <h6><b>  Map: </b>  The map to the right contains information on alcohol establishments, clusters, schools, and alcohol-related car crashes for the entire state in 2021. On-premise establishments are identified with green squares and off-premise establishments are denoted with blue circles. Schools are shown with a purple triangle and car crashes are a red ‘X’ mark. With these map features, members of the ABD are able to assess spatial patterns anywhere in the state. Any community in Iowa can use this map to see if they have alcohol risk factors such as clusters of establishments or OWI car crashes. Community leaders and action groups can also assess the proximity of alcohol establishments to schools.</h6>
        <h6><b>  Interactivity:</b>   Click on the map layer feature in the top right corner of the map to see a list of map elements. The map allows users to view statewide alcohol establishments (on and off-premise), clusters of establishments, schools, and car crashes.  Check or uncheck the squares to view establishment clusters and alcohol-related car crashes. Use the buttons on the top left of the map to zoom in or out. Click on any of the shapes on the map to learn more about the map feature (e.g. school, establishments).</h6>
        <h6><b>  Definitions:</b>   Clusters are defined as five or more establishments within .15 miles of at least one other establishment in the cluster. Clusters are a known health risk and their proximity to schools is a known risk to underage drinking. On-premise establishments refer to locations that sell alcohol on-site, such as restaurants, bars, and taverns. Off-premise establishments are licensed to sell alcohol for off-premise consumption including gas stations, grocery stores, and liquor stores. </h6>
        <h6><b>Sources:</b> 
            <br> Iowa Alcoholic Beverages Division, Alcohol Licenses Dataset, 2021
            <br> Iowa Department of Transportation, Drug/Alcohol Related Crashes, 2021
<!--        <br> U.S. Geological Survey, Geographic Names Project, U.S. Geographic Names Information System (GNIS), Schools, 2021 -->
            <br> Iowa Department of Education, Iowa Public School Building Directory, 2022/2023
            <br> Iowa Department of Education, Iowa Non-Public School K-12 English Learners (EL) by Building & Grade, 2022/2023
            <br>
            <br>
        </div>
            <h3> <b>Date Last Updated: March 20th, 2023</b></h3>
            <br>
     

     
            <script>   

$('#videoLink')
.magnificPopup({
	  type:'inline',
	  midClick: true // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
  })
                      
                    //Outlet Data Maps
                    var map1 = L.map('map1').setView([42.1, -93.5], 8);
                            L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
                            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                            maxZoom: 18,
                            id: 'mapbox/streets-v11',
                            accessToken: 'pk.eyJ1Ijoia3ZhbnNlbG91cyIsImEiOiJjazZsbHE2NGwwZDdtM2tvNmRjc2N0NHo5In0.h_W_-4R3haPMK-IDBTcL-w' 
                            }).addTo(map1);   
                    
                    var osm1 = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
                            attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors',
                            maxZoom: 18
                            }).addTo(map1);

                             
                    var circle1 = {
                        radius: 5,
                        fillColor: "darkgreen",
                        color: "black",
                        weight: .5,
                        opacity: 1,
                        fillOpacity: 0.8
                        };   

                    var circle2 = {
                        radius: 5,
                        fillColor: "darkblue",
                        color: "grey",
                        weight: .5,
                        opacity: 1,
                        fillOpacity: 0.8
                        };                  


                var on= L.geoJSON(onoutlets2021, { 
                            filter: function(feature, layer) {
                                return feature.type == "Feature";
                            },
                            pointToLayer: function(feature, coordinates) {
                            return L.shapeMarker(coordinates, {
                            color: "black",
                            fillColor: "darkgreen",        
                            shape: "square",
                            radius: 5,
                            weight: .5,
                            fillOpacity: 0.8
	                        });
                        },
                        onEachFeature: function (feature, layer) {
                            popupOptions = {maxWidth: 200}; 
                            layer.bindPopup( "<br><b> Name: </b>" + feature.properties.d_b_a +
                            "<br> <b>Address: </b>" + feature.properties.address +  
                            "<br><b>Year: </b>" + "2021" +
                            "<br><b>Number Of Licenses: </b>" + feature.properties.n_lcnss 
                             )},
                        }).addTo(map1);


                     //       onEachFeature: function (feature, layer) {
                     //       popupOptions = {maxWidth: 200}; 
                     //       layer.bindPopup( "<br><b> Name: </b>" + feature.properties.doing_business_as +
                     //       "<br> <b>Address: </b>" + feature.properties.address +  
                     //       "<br><b>Year: </b>" + feature.properties.sixmosactiveyear +
                     //       "<br><b>Number Of Licenses: </b>" + feature.properties.numlics 
                    //       )},
                    //    }).addTo(map1);
                    
                var off= L.geoJSON(offoutlets2021, { 
                            filter: function(feature, layer) {
                                return feature.type == "Feature";
                            },
                            pointToLayer: function(feature, coordinates) {
                            return L.circleMarker(coordinates, circle2);
                            },

                            onEachFeature: function (feature, layer) {
                            popupOptions = {maxWidth: 200}; 
                            layer.bindPopup("<br><b> Name: </b>" + feature.properties.d_b_a +
                            "<br> <b>Address: </b>" + feature.properties.address +  
                            "<br><b>Year: </b>" + "2021" +
                            "<br><b>Number Of Licenses: </b>" + feature.properties.n_lcnss 
                             )},
                        }).addTo(map1);


                //            onEachFeature: function (feature, layer) {
                //            popupOptions = {maxWidth: 200}; 
                //            layer.bindPopup("<br><b> Name: </b>" + feature.properties.doing_business_as +
                //            "<br> <b>Address: </b>" + feature.properties.address +  
                //            "<br><b>Year: </b>" + feature.properties.sixmosactiveyear +
                //            "<br><b>Number Of Licenses: </b>" + feature.properties.numlics 
                //             )},
                //        }).addTo(map1);

                var schools = L.geoJSON(schools,  { 
                            filter: function(feature, layer) {
                                return feature.type == "Feature";
                            },
                            pointToLayer: function(feature, coordinates) {
                             return   L.shapeMarker(coordinates, {
                            color: "black",
                            fillColor: "purple",        
                            shape: "triangle",
                            radius: 5,
                            weight: .5,
                            fillOpacity: 0.8
	                        });
                            },
                            onEachFeature: function (feature, layer) {
                            popupOptions = {maxWidth: 200}; 
                            layer.bindPopup("<br><b> Name: </b>" + feature.properties.school_name)
                            },
                            } 
                            );

                var crashes = L.geoJSON(crashes2021,  { 
                            filter: function(feature, layer) {
                                return feature.type == "Feature";
                            },
                            pointToLayer: function(feature, coordinates) {
                            return L.shapeMarker(coordinates, {
                            color: "darkred",      
                            shape: "x",
	                    	radius: 10,
                            weight: 2
	                        });
                            },
                            onEachFeature: function (feature, layer) {
                            popupOptions = {maxWidth: 200}; 
                            layer.bindPopup("<br><b> Severity: </b>" + feature.properties.Crash_Severity )
                            },
                            } 
                            );

                        function styleOn(feature) {
                            return {
                                fillColor: 'darkgreen',
                                weight: 3,
                                opacity: 1,
                                radius: 10, 
                                color: 'darkgreen',
                                fillOpacity: 0.2
                            };
                        }

                        function styleOff(feature) {
                            return {
                                fillColor: 'darkblue',
                                weight: 3,
                                opacity: 1,
                                color: 'darkblue',
                                fillOpacity: 0.2
                            };
                        }


                var OnClusters =  L.geoJson(onoutletcluster2021,{style: styleOn})
                          
                        
                        
                var OffClusters =  L.geoJson(offoutletcluster2021, {style: styleOff})
               

                var basemap1 = {
                        "Open Street Map": osm1
                           };  
                    


                var overlayMaps1 = {
                        "On-Premise Establishments": on,
                        "Off-Premise Establishments": off,
                        "On-Premise Clusters": OnClusters,
                        "Off-Premise Clusters": OffClusters,
                        "Schools": schools, 
                        "Alcohol-Related Automobile Crashes": crashes
                    }; 

                    L.control.layers(basemap1, overlayMaps1).addTo(map1);	

                    var legend1 = L.control({position: 'bottomleft'}); 
                        legend1.onAdd = function (map1) {
                            var div = L.DomUtil.create('div', 'info legend');
                            grades = [""],
                            labels = ["pointLegendHome4.png"];
                            for (var i = 0; i < grades.length; i++) {
                              div.innerHTML +=
                              (" <img src="+ labels[i] +" height='160' width='140'>") + grades[i] +'<br>';
                                }

                         return div;
                        } ;
                        legend1.addTo(map1)
        
                    </script>
        
    </body>
    
</html>
