<!DOCTYPE html>

    <html>

        <head>
            <!-- Google tag (gtag.js) -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-ETMFJZCLEM"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', 'G-ETMFJZCLEM');
            </script>
            

            <meta charset="utf-8">

             
            <title>Learn More</title>
            
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <!--Add Leaflet CSS-->
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
            <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
            <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>
    
            <div class="navbar">
                <div class="dropdown">
                    <a class="dropbtn">State-wide Data
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <div class="dropdown-content">
                        <a href="https://iowa-aod.github.io/Dashboard/">AODs</a>
                        <a href="https://iowa-aod.github.io/Dashboard/Sales/">Liquor Sales</a>
                        <a href="https://iowa-aod.github.io/Dashboard/Violations/">Alcohol Violations</a>
                    </div>
                  </div> 
                <div class="dropdown">
                    <a class="dropbtn">Community Data
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <div class="dropdown-content">
                      <a href="https://iowa-aod.github.io/Dashboard/Burlington/">Burlington</a>
                      <a href="https://iowa-aod.github.io/Dashboard/CedarRapids/">Cedar Rapids</a>
                      <a href="https://iowa-aod.github.io/Dashboard/IowaCity/">Iowa City</a>
                      <a href="https://iowa-aod.github.io/Dashboard/Marshalltown/">Marshalltown</a>
                    </div>
                  </div> 
                  <div class="dropdown">
                    <a class="dropbtn">Resources
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <div class="dropdown-content">
                        <a href="https://iowa-aod.github.io/Dashboard/Policy/">Policy Resources</a>
                        <a href="https://iowa-aod.github.io/Dashboard/Resources/">Training</a>
                        <a href="https://iowa-aod.github.io/Dashboard/Learn/">Click Here to Learn More</a>
                    </div>
                  </div>
                <a href="https://iowa-aod.github.io/Dashboard/Feedback/">Share with Us!</a>
                </div>
               
              

            <!--Boot Strap-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
              


     
                <style>

body {
    min-height: 100%;
    max-width: 100%;

}

                    /* The navigation bar */
                    .navbar {
                    background-color: #333;
                    position: relative;
                    top: 0; /* Position the navbar at the top of the page */
                    width: 100%; /* Full width */
                    }*

                    /* Links inside the navbar */
                    .navbar a {
                    float: left;
                    display: block;
                    font-size: 16px;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    } 

                    .navbar-drop {
                    position: relative;
                    }

                    .dropdown {
                    float: left;
                    }

                    .dropdown .dropbtn {
                    font-size: 16px;  
                    border: none;
                    outline: none;
                    color: white;
                    padding: 14px 16px;
                    background-color: inherit;
                    font-family: inherit;
                    margin: 0;
                    }

                    .navbar a:hover, .dropdown:hover .dropbtn {
                    background-color: #f2f2f2;
                    color: black;
                    }

                    .dropdown-content {
                    display: none;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                    position: absolute;
                    top: 50px;
                    }

                    .dropdown-content a {
                    float: none;
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                    }

                    .dropdown-content a:hover {
                    background-color: #ddd;
                    }

                    .dropdown:hover .dropdown-content {
                    display: block;
                    }

                    /* Change background on mouse-over */
                    .navbar a:hover {
                    background: #ddd;
                    color: black;
                    } 

                    /* Main content */
                    .main {
                    margin-top: 30px; /* Add a top margin to avoid content overlay */
                    }
                    
                    h1 {text-align: center;font-size: 40px}
                    h2 {text-align: left; margin-left: 10px}
                    h3 {text-align: left; margin-left:20px ;border-left:auto; padding: 5px}
                    h4 {text-align: center; margin-left:auto;border-left:auto; margin-left: 10px; font-size: 20px}
                    h5 {text-align: left; margin-left:auto;border-left:auto; margin-left: 10px; margin-right: 10px;font-size: 22px}
                    h6 {text-align: left; margin-left:auto;border-left:auto; margin-left: 15px; font-size: 20px}

                </style>
        
        </head>

    <body>   
       <!-- <img src= "IADMP.png" style="height:17%; width:17%">                                                                   
        <img src="logonew.jpg" style="margin-left: 300px;height:20%; width:20%"> -->
        <img src ="header.png">
        <h1><b> Community-Oriented Alcohol Policy Resources </b></h1>   
        <h4><em> Please check back regularly for updates </em></h4>   
       

       <h2> <b>Getting Started in Communities </b></h2>
       <h3><a href="https://store.samhsa.gov/sites/default/files/SAMHSA_Digital_Download/pep22-06-01-008.pdf"> SAMHSA – Overview of Implementing Community-Level Policies to Prevent Alcohol Misuse</a>
       <h3><a href="https://store.samhsa.gov/sites/default/files/SAMHSA_Digital_Download/pep22-06-01-006.pdf"> SAMHSA – Implementing Community-Level Policies to Prevent Alcohol Misuse Resource Guide</a>
       <br> <em>The Substance Abuse and Mental Health Services Administration (SAMHSA) created a resource guide to help communities learn about policy research and implementation strategies around preventing alcohol misuse. The first link provides a two-page overview of the resource guide, and the second link is the guide itself.</em>
       <br>
       <br> <a href="https://www.alcoholpolicy.org/_files/ugd/ca31ff_38a122d09e574bd3920abc87659bd9b2.pdf"> Data Collection for Alcohol Policy Change: A Toolkit for Local Coalitions </a>
       <br> <em>This toolkit shows how you can start collecting data around your community's alcohol landscape. If your community wants to collect and use this kind of data or is already collecting data, let us know and we may be able to collaborate.</em></h3>    
       <br> 
           
           
      
       <h2> <b>Community Preventive Services Task Force Recommended Strategies </b> </h2>
       <h3> <em>The Community Preventive Services Task Force is made up of 15 members, appointed by the CDC Director. The task force conducted a review of strategies to reduce excessive alcohol consumption, finding sufficient evidence to recommend the seven strategies below. The links go to the summary pages, which contain brief descriptions of the strategies and justifications, including links to dive deeper into the research underlying the recommendations.</em>
       <br>
       <br> <a href="https://www.thecommunityguide.org/sites/default/files/assets/what-works-fact-sheet-alcohol-p.pdf"> Community Preventive Services Task Force – What Works Fact Sheet: Preventing Excessive Alcohol Consumption </a>
       <br> <a href="https://www.thecommunityguide.org/findings/alcohol-excessive-consumption-electronic-screening-and-brief-interventions-e-sbi">Electronic Screening and Brief Interventions </a>
       <br> <a href="https://www.thecommunityguide.org/findings/alcohol-excessive-consumption-dram-shop-liability">Dram Shop Liability </a>
       <br> <a href="https://www.thecommunityguide.org/findings/alcohol-excessive-consumption-maintaining-limits-days-sale">Maintaining Limits on Days of Sale </a>
       <br> <a href="https://www.thecommunityguide.org/findings/alcohol-excessive-consumption-maintaining-limits-hours-sale">Maintaining Limits on Hours of Sale </a>
       <br> <a href="https://www.thecommunityguide.org/findings/alcohol-excessive-consumption-increasing-alcohol-taxes">Increasing Alcohol Taxes </a>
       <br> <a href="https://www.thecommunityguide.org/findings/alcohol-excessive-consumption-regulation-alcohol-outlet-density">Regulation of Alcohol Outlet Density </a>
       <br> <a href="https://www.thecommunityguide.org/findings/alcohol-excessive-consumption-enhanced-enforcement-laws-prohibiting-sales-minors.html">Enhanced Enforcement of Laws Prohibiting Sales to Minors </a> </h3>
       <br> 
       <h2> <b>Policy Informational Flyers </b></h2>
       <h3> <em>ChangeLab solutions produced several flyers that describe the benefits of policies in reducing excessive alcohol use. These are useful for a quick overview on the policies below.</em>
       <br>
       <br> <a href="https://www.changelabsolutions.org/sites/default/files/2019-04/PSR_Alcohol_Commercial-Host-Liability_FINAL_20170421-508Compliant.pdf">ChangeLab Solutions – Commercial Host Liability </a>
       <br> <a href="https://www.changelabsolutions.org/sites/default/files/2019-04/PSR_Alcohol_Density_FINAL_20170421-508Compliant.pdf">ChangeLab Solutions – Alcohol Outlet Density </a>
       <br> <a href="https://www.changelabsolutions.org/sites/default/files/2019-04/PSR_Alcohol_Taxes_FINAL_20170421-508Compliant.pdf">ChangeLab Solutions – Alcohol Taxes </a> </h3>
       <br>  
       <h2> <b>Other Policy Reports and Resources </b></h2>
       <h3> <em>The links below are a selection of larger reports and collections of resources from organizations doing work in alcohol policy. These are useful for further exploring community strategies for reducing excessive alcohol use. </em>
       <br>
       <br> <a href="https://www.thecommunityguide.org/topics/excessive-alcohol-consumption.html">The Community Guide – Excessive Alcohol Consumption </a>
       <br> <a href="https://alcoholpolicy.niaaa.nih.gov/">NIH – Alcohol Policy Information System (APIS) </a>
       <br> <a href="https://www.countyhealthrankings.org/take-action-to-improve-health/what-works-for-health/strategies?f%5B0%5D=health-factor%3AAlcohol%20and%20Drug%20Use">County Health Rankings – Alcohol and Drug Use Policy and Program Strategies </a>
       <br> <a href="https://www.cdc.gov/alcohol/onlinemedia/communications_campaign.htm#:~:text=Drink%20Less%2C%20Be%20Your%20Best%20is%20a%20digital%20mass%20communications,life%2C%20relationships%2C%20and%20health">CDC – Drink Less, Be Your Best Campaign </a>
       <br> <a href="https://www.cdc.gov/pcd/issues/2013/12_0090.htm">CDC – Using Public Health and Community Partnerships to Reduce Density of Alcohol Outlets </a>
       <br> <a href="https://www.cadca.org/sites/default/files/resource/files/strat55.pdf">CADCA – Strategizer 55: Regulating Alcohol Density
       <br> <a href="https://www.cadca.org/sites/default/files/resource/files/cadcastrategizer57commercialliability.pdf">CADCA – Strategizer 57: Reducing Alcohol-Related Harms Through Commercial Host Liability </a>
       <br> <a href="http://alcohol-psr.changelabsolutions.org/resources/commercial-host-liability-resources/">ChangeLab Solutions – Commercial Host Liability Resources </a>
       <br> <a href="http://alcohol-psr.changelabsolutions.org/alcohol-psr-faqs/local-authority-to-regulate-the-density-of-alcohol-outlets-faq/local-authority-to-regulate-alcohol-outlet-density-resources/">ChangeLab Solutions – Local Authority to Regulate Alcohol Outlet Density Resources </a>
       <br> <a href="http://alcohol-psr.changelabsolutions.org/resources/alcohol-taxes-resources/"> ChangeLab Solutions – Alcohol Taxes Resources </a> 
       <br> <a href="https://wwwapp.bumc.bu.edu/BEDAC_Camy/ResearchToPractice/Price/AlcoholTaxTool"> Boston University – Alcohol Tax Increase Impacts </a>
       <br> <a href="https://cdphe.colorado.gov/alcohol-outlet-density"> Colorado Department of Public Health and Environment – Alcohol Outlet Density </a></h3>       <br>  
       <h2> <b>Materials from Wisconsin Alcohol Policy Project </b></h2>
       <h3> <em>The Wisconsin Alcohol Policy Project has prepared a variety of materials to help Wisconsin communities enact policies to reduce excessive alcohol consumption. Although some of the information and materials are specific to Wisconsin, many of the fact sheets and report material can be applied to Iowa and other states as well. </em>
       <br>
       <br> <a href="https://www.mcw.edu/departments/comprehensive-injury-center/wi-alcohol-policy-project">Wisconsin Alcohol Policy Project </a>
       <br> <a href="https://www.dhs.wisconsin.gov/scaoda/alcohol-prevention-report.pdf">Wisconsin Alcohol Prevention Report </a>
       <br> <a href="https://www.mcw.edu/-/media/MCW/Departments/Comprehensive-Injury-Center/WI-Alcohol-Policy-Project/Policy-Recommendations-for-Preventing-Underage-Drinking.pdf"> Policy Recommendations for Preventing Underage Drinking </a>
       <br> <a href="https://www.mcw.edu/-/media/MCW/Departments/Comprehensive-Injury-Center/WI-Alcohol-Policy-Project/Sober-Server-Ordinances-Summary.pdf">Sober Server Ordinances Summary </a>
       <br> <a href="https://www.mcw.edu/-/media/MCW/Departments/Comprehensive-Injury-Center/WI-Alcohol-Policy-Project/Bollard-Advertising-and-Alcohol.pdf">Bollard Advertising and Alcohol </a>
       <br> <a href="https://www.mcw.edu/-/media/MCW/Departments/Comprehensive-Injury-Center/WI-Alcohol-Policy-Project/SCAODA/Using-Place-of-Last-Drink-POLD-Data-to-Save-Lives.pdf">Place of Last Drink Data </a>
       <br> <a href="https://www.mcw.edu/-/media/MCW/Departments/Comprehensive-Injury-Center/WI-Alcohol-Policy-Project/Addressing-Alcohol-Related-Harms-Infographic-APHA.pdf"> 13 Policies Addressing Alcohol-Related Harms </a></h3>
       <br>  
           
       <h2> <b>Learn More About Alcohol </b></h2>
       <h3><a href="https://www.cdc.gov/chronicdisease/resources/publications/factsheets/alcohol.htm"> CDC – Excessive Alcohol Use</a>
       <br> <em>This page briefly describes the health effects of excessive alcohol use and the various response strategies supported by national and state agencies and organizations.</em>
       <br>
       <br><a href="https://www.cdc.gov/alcohol/fact-sheets/prevention.htm">CDC – Preventing Excessive Alcohol Use </a>
       <br> <em>The Centers for Disease Control and Prevention (CDC) recommends several state, local, and individual strategies to reduce excessive alcohol use. </em>
       <br>
       <br> <a href="https://www.cdc.gov/alcohol/fact-sheets/states/excessive-alcohol-use-united-states.html"> CDC – Addressing Excessive Alcohol Use: State Fact Sheets </a>
       <br> <em>These state fact sheets give top-line statistics about alcohol use, including number of deaths from excessive drinking, binge drinking percentage, and other binge drinking statistics.</em>
       <br>
       <br> <a href="https://www.cdc.gov/alcohol/data-stats.htm?CDC_AA_refVal=https%3A%2F%2Fwww.cdc.gov%2Falcohol%2Fdata-table-text.htm"> CDC – Prevalence and Costs of Excessive Drinking </a>
       <br> <em>This page displays data about binge drinking and the costs of excessive alcohol use in the United States. Iowa has one of the highest binge drinking prevalence rates in the country.</em>
       <br>
       <br> <a href="https://www.samhsa.gov/sites/default/files/20190620-samhsa-strategic-prevention-framework-guide.pdf" >SAMHSA Strategic Prevention Framework </a>
       <br> <em>The Substance Abuse and Mental Health Services Administration (SAMHSA) Strategic Prevention Framework can be used to implement effective plans for prevention in communities. Although this framework is general to all substances of misuse, it’s useful for alcohol prevention efforts.</em> 
       <br>
       <br>

       <h3> <b>Date Last Updated: May 5th, 2023 </b></h3>
        <br>

        <br>
        <br>
        
