<!DOCTYPE html>

    <html>

        <head>
            

            <meta charset="utf-8">

             
            <title>Learn More</title>
            
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <!--Add Leaflet CSS-->
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
            <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
            <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>
    
        
            <div class="navbar">
                <a href="https://iowa-aod.github.io/Dashboard/">State-wide Data</a>
                <a href="https://iowa-aod.github.io/Dashboard/Community/">Community Data</a>
                <a href="https://iowa-aod.github.io/Dashboard/Sales/">Liquor Sales</a>
                <a href="https://iowa-aod.github.io/Dashboard/Violations/">Alcohol Violations</a>
                <a href="https://iowa-aod.github.io/Dashboard/Policy/">Policy Resources</a>
                <a href="https://iowa-aod.github.io/Dashboard/Resources/">Training</a>
                <a href="https://iowa-aod.github.io/Dashboard/Learn/">Click Here to Learn More</a>
            </div>

              

            <!--Boot Strap-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
              


     
                <style>

body {
    min-height: 100%;
    max-width: 100%;

}

                      /* The navigation bar */
                     .navbar {
                    overflow: hidden;
                    background-color: #333;
                    position: relative; /* Set the navbar to fixed position */
                    top: 0; /* Position the navbar at the top of the page */
                    width: 100%; /* Full width */
                    }

                    /* Links inside the navbar */
                    .navbar a {
                    float: left;
                    display: block;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }

                    /* Change background on mouse-over */
                    .navbar a:hover {
                    background: #ddd;
                    color: black;
                    }

                    /* Main content */
                    .main {
                    margin-top: 30px; /* Add a top margin to avoid content overlay */
                    }
                
                    h4 {text-align: center; margin-left:auto;border-left:auto; margin-left: 10px; font-size: 50px}

                </style>
        
        </head>

    <body>   
        <img src= "IADMP.png">                                                                   
        <img src="logonew.jpg" height=20% width=20% margin-right=100px >
        <h4><b> This page is currently under construction, please check back for updates </b></h4>    
       
        <br>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

                <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
