<!DOCTYPE html>

    <html>

        <head>
            <!-- Google tag (gtag.js) -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-ETMFJZCLEM"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', 'G-ETMFJZCLEM');
            </script>
            

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
             
            <title>ARI Health & Safety</title>
            
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <!--Add Leaflet CSS-->
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
            <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
            <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>
            
            <!--Load in Heat plugin -->
            <script src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
            <script src="https://code.jquery.com/jquery-3.1.0.js"></script>  
            
            <!--KVS geoJSON-->    
            <script src="StateOutlets.geojson"></script>
            <script src ="MarshalltownSAI"></script>
            <script src = "AlcRelatedCrashes"></script>
            <script src= "StateOffOutlets_2019"></script>
            <script src = "StateOnOutlets_2019"></script>
            <script src = "schools"></script>
            <script src = "CedarRapidsSAI"></script>
            <script src = "OnOutletCluster"></script>
            <script src = "OffOutletCluster"></script>
            <script src = "AVIV3"></script>

            <div class="content">
                <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" rel="stylesheet">
                <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>
                <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
               </div>


             <!--Boot Strap-->
             <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
             <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

            <script src = "Leaflet.SvgShapeMarkers-gh-pages/dist/leaflet-svg-shape-markers.min.js"></script>
            <!--Boot Strap-->
              <link rel=“stylesheet” href=“https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css”> 
              <link rel=“stylesheet” href=“https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css”> 

              <div class="navbar">
                <div class="dropdown">
                    <a class="dropbtn">State-wide Data
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <div class="dropdown-content">
                        <a href="https://iowa-aod.github.io/Dashboard/">AODs</a>
                        <a href="https://iowa-aod.github.io/Dashboard/Sales/">Liquor Sales</a>
                        <a href="https://iowa-aod.github.io/Dashboard/Violations/">Alcohol Violations</a>
                    </div>
                  </div> 
                <div class="dropdown">
                    <a class="dropbtn">Community Data
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <div class="dropdown-content">
                      <a href="https://iowa-aod.github.io/Dashboard/Burlington/">Burlington</a>
                      <a href="https://iowa-aod.github.io/Dashboard/CedarRapids/">Cedar Rapids</a>
                      <a href="https://iowa-aod.github.io/Dashboard/IowaCity/">Iowa City</a>
                      <a href="https://iowa-aod.github.io/Dashboard/Marshalltown/">Marshalltown</a>
                      <a href="https://iowa-aod.github.io/Dashboard/Jones/">Jones County</a>
                      <a href= "https://publicsciencecollaborative.shinyapps.io/waterloo_stop/">Waterloo</a>
                    </div>
                  </div> 
                  <div class="dropdown">
                    <a class="dropbtn">Resources
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <div class="dropdown-content">
			<a href="https://iowa-aod.github.io/Dashboard/Resources/">Training</a>
                        <a href="https://iowa-aod.github.io/Dashboard/Policy/">Policy Resources</a>
                        <a href="https://iowa-aod.github.io/Dashboard/Learn/">Click Here to Learn More</a>
                    </div>
                  </div>
                <a href="https://iowa-aod.github.io/Dashboard/Feedback/">Share with Us!</a>
                </div>

                <style>

                    h1 {text-align: center; font-size: 50px}
                    h2 {text-align: center; margin-left: 10px}
                    h3 {text-align: left; margin-left:auto;border-left:auto; padding: 5px}
                    h4 {text-align: left; margin-left:auto;border-left:auto; margin-left: 10px; font-size: 20px}
                    h5 {text-align: left; margin-left:auto;border-left:auto; margin-left: 10px; margin-right: 10px;font-size: 19px}
                    h6 {text-align: left; margin-left:auto;border-left:auto; margin-left: 10px; margin-right: 10px; font-size: 19.75px}

                    .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 25%;
                    } 
                   
                  /*  #map3container {border: 1px solid#0a0a0a; position:absolute; background-color:#ecf7fc; color:black; text-align:left; margin-right: 5px; margin-left:5px; width:600px; height:790px;padding 0; } 
                    #map3 {border: 1px solid#0a0a0a; position: relative; width:1000px; height:790px; margin-left: 600px; border-left:auto; padding 0; overflow:hidden;} */
                    #map3 {border: 1px solid#0a0a0a; position:relative;  margin-left: 10px; width:1250px; height:800px; padding 0; overflow:hidden;} 
                    #map3container {position:relative; text-align:left; margin-left: 10px; width:1250px; padding 0; } 
                   
                    /* The navigation bar */
                    .navbar {
                    background-color: #333;
                    position: relative;
                    top: 0; /* Position the navbar at the top of the page */
                    width: 100%; /* Full width */
                    }*

                    /* Links inside the navbar */
                    .navbar a {
                    float: left;
                    display: block;
                    font-size: 16px;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    } 

                    .navbar-drop {
                    position: relative;
                    }

                    .dropdown {
                    float: left;
                    }

                    .dropdown .dropbtn {
                    font-size: 16px;  
                    border: none;
                    outline: none;
                    color: white;
                    padding: 14px 16px;
                    background-color: inherit;
                    font-family: inherit;
                    margin: 0;
                    }

                    .navbar a:hover, .dropdown:hover .dropbtn {
                    background-color: #f2f2f2;
                    color: black;
                    }

                    .dropdown-content {
                    display: none;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 99999;
                    position: absolute;
                    top: 50px;
                    }

                    .dropdown-content a {
                    float: none;
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                    }

                    .dropdown-content a:hover {
                    background-color: #ddd;
                    }

                    .dropdown:hover .dropdown-content {
                    display: block;
                    }

                    /* Change background on mouse-over */
                    .navbar a:hover {
                    background: #ddd;
                    color: black;
                    } 
                    /* Main content */
                    .main {
                    margin-top: 30px; /* Add a top margin to avoid content overlay */
                    }


                     /* Legend */
                    .legend {
                        line-height: 18px;
                        color: #555;
                        background color:cornsilk
                        }
                    .legend i {
                        width: 20px;
                        height: 20px;
                        float: left;
                        margin-right: 8px;
                        opacity: 0.7;
                        }
                    .info {
                        padding: 6px 8px;
                        font: 20px/20px Arial, Helvetica, sans-serif;
                        background: white;
                        background: rgba(255,255,255,0.8);
                        box-shadow: 0 0 15px rgba(0,0,0,0.2);
                        border-radius: 5px;
                        }
                    .info h4 {
                        margin: 0 0 5px;
                        color: #777;
                        }
                        
                    .legend .circle {
                        border-radius: 50%;
                        width: 10px;
                        height: 10px;
                        margin-top: 8px;
                        }

                    .legend .triangle {
                        border-radius: 50%;
                        width: 10px;
                        height: 10px;
                        margin-top: 8px;
                        }

                    .mfp-hide {
                            display: none!important;
                        }

               
                    /* Buttons */
                    .button {
                        padding: 10px 10px;
                        border-color: #0a0a0a;
                        font-size: 17px;
                        font-size: 1.7rem;
                        font-family: "museo-sans", Arial, Verdana;
                        font-weight: 500;
                        margin-top: 40px;
                        display: inline-block;
                        margin-left: 10px;
                        }
                        
                    .button {
                        border: 2px solid rgb(15, 15, 15);
                        color: rgb(24, 24, 24);
                        text-transform: uppercase;
                        transition: all 0.15s ease-in-out;
                        }
                        
                    .button .fa {
                        margin-left: 20px;
                        }
                    
                    .button:hover {
                        background-color: rgba(0,0,0,0.7); 
                        }

                        * {
                        margin: 0;
                        padding: 0;
                        border: 0;
                        outline: none;
                        }
                    
                    .content {
                        text-align: left;
                        }

                </style>
        
        </head>

    <body>   
        <!--Title-->
      
       <!-- <img src= "IADMP.png" style="height:17%; width:17%">                                                                   
        <img src="logonew.jpg" style="margin-left: 300px;height:20%; width:20%"> -->
        <img src ="header2.png">

        <!--Headings and Maps-->       
        <br>
        <a href="#videoStory3" class="button more" id="videoLink3">Click here to learn more about alcohol establishments in Marshalltown, IA<i class="fa fa-play-circle" aria-hidden="true">&nbsp;</i> </a>
        <div id="videoStory3" class="mfp-hide" style="max-width: 90%; margin: 0 auto;">
              <center> <iframe width="1120" height="630"src="https://www.youtube.com/embed/lJLDFc3lwdo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>                </div> 
              
        <h4><b>Alcohol Establishments, Calls for Service, Alcohol Related Automobile Accidents, & Schools in Marshalltown, 2019</b> </h4>  
        <div id='map3' class="center"> </div> 
        <div id='map3container'>
            <h5><b>Background: </b>Too many alcohol establishments concentrated in one area is a known environmental health risk that increases the likelihood of underage and excess drinking. Communities are advised to monitor the clustering of alcohol establishment in close proximity to each other, giving special attention to clusters of either on-premise or off-premise alcohol establishments.</h5>
            <h5><b>Map:</b> The map to the right was designed to help the residents of Marshalltown identify the locations of alcohol establishments, including clusters of alcohol retailers, that pose a health risk to the community. The map also includes information on the location of all K-12 schools and the locations of alcohol-related crashes. The map also includes neighborhood-level features that identify areas of high crime, family instability, and alcohol-specific calls for service that are likely made worse by the presence of alcohol establishment clusters.</h5>
            <h5><b>Interactivity: </b>Click on the map layer feature in the top right corner of the map to see a list of map elements such as on-premise establishments or schools. Check the circles and squares to add one or more layers to the map. Use the buttons on the top left of the map to zoom in or out. Click on a map feature to learn more.</h5>
            <h5><b> Definitions:</b> Clusters are defined here as five or more establishments within .15 miles of at least one other establishment. <u>Calls related to violence</u> include calls for service related to suspected assault, robbery, or sex crime. <u>Calls related to families</u> include calls for service related to a suspected domestic incident. <u>Calls related to off-premise alcohol </u> include calls for a suspected alcohol incident non-traffic or traffic OWI. <u>Alcohol Vulnerability Index </u>identifies communities with a high concentration of risk factors associated with alcohol use disorder.</h5>            
            <h6><b>Sources:</b> 
                <br> Iowa Alcoholic Beverages Division, Alcohol Licenses Dataset, 2019
                <br> Iowa Department of Transportation, Drug/Alcohol Related Crashes, 2019
                <br> Marshalltown Police Department, Calls for Service, 2019
                <br> Iowa Department of Education, Iowa Public School Building Directory, 2019
                <br> Iowa Department of Education, Iowa Non-Public School K-12 English Learners (EL) by Building & Grade, 2019   <br>
                <br>               </div>      
                  

        <h3> <b>Date Last Updated: March 20th, 2023</b></h3>
            <script>   


            $('#videoLink3')
            .magnificPopup({
                type:'inline',
                midClick: true // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
            })

                    //Marshalltown Maps
                    //All variables  
                    var map3 = L.map('map3').setView([42.035, -92.9080], 13);
                            L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
                            attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors',
                            maxZoom: 18,
                            id: 'mapbox/streets-v11',
                            accessToken: 'pk.eyJ1Ijoia3ZhbnNlbG91cyIsImEiOiJjazZsbHE2NGwwZDdtM2tvNmRjc2N0NHo5In0.h_W_-4R3haPMK-IDBTcL-w' 
                            }).addTo(map3);     

                    var circle1 = {
                        radius: 5,
                        fillColor: "darkgreen",
                        color: "black",
                        weight: .5,
                        opacity: 1,
                        fillOpacity: 0.8
                        };   

                    var circle2 = {
                        radius: 5,
                        fillColor: "darkblue",
                        color: "grey",
                        weight: .5,
                        opacity: 1,
                        fillOpacity: 0.8
                        };    
                    
                    var on= L.geoJSON(onoutlets, { 
                            filter: function(feature, layer) {
                                return feature.type == "Feature";
                            },
                            pointToLayer: function(feature, coordinates) {
                                return L.shapeMarker(coordinates, {
                            color: "black",
                            fillColor: "darkgreen",        
                            shape: "square",
                            radius: 5,
                            weight: .5,
                            fillOpacity: 0.8
	                        });
                        },
                            onEachFeature: function (feature, layer) {
                            popupOptions = {maxWidth: 200}; 
                            layer.bindPopup("<br><b> Name: </b>" + feature.properties.doing_business_as +
                            "<br> <b>Address: </b>" + feature.properties.address +  
                            "<br><b>Year: </b>" + feature.properties.sixmosactiveyear +
                            "<br><b>Number Of Licenses: </b>" + feature.properties.numlics 
                             )},
                        }).bringToFront(100);
                    
                    
                    var off= L.geoJSON(offoutlets, { 
                            filter: function(feature, layer) {
                                return feature.type == "Feature";
                            },
                            pointToLayer: function(feature, coordinates) {
                            return L.circleMarker(coordinates, circle2);
                            },
                            onEachFeature: function (feature, layer) {
                            popupOptions = {maxWidth: 200}; 
                            layer.bindPopup("<br><b> Name: </b>" + feature.properties.doing_business_as +
                            "<br> <b>Address: </b>" + feature.properties.address +  
                            "<br><b>Year: </b>" + feature.properties.sixmosactiveyear +
                            "<br><b>Number Of Licenses: </b>" + feature.properties.numlics 
                             )},
                        }).bringToFront(100);


                    var schools = L.geoJSON(schools,  { 
                            filter: function(feature, layer) {
                                return feature.type == "Feature";
                            },
                            pointToLayer: function(feature, coordinates) {
                             return   L.shapeMarker(coordinates, {
                            color: "black",
                            fillColor: "purple",        
                            shape: "triangle",
                            radius: 5,
                            weight: .5,
                            fillOpacity: 0.8
	                        });
                            },
                            onEachFeature: function (feature, layer) {
                            popupOptions = {maxWidth: 200}; 
                            layer.bindPopup("<br><b> Name: </b>" + feature.properties.name2)
                            },
                            } 
                            ).bringToFront(100);

                    var crashes = L.geoJSON(crashes,  { 
                            filter: function(feature, layer) {
                                return feature.type == "Feature";
                            },
                            pointToLayer: function(feature, coordinates) {
                            return L.shapeMarker(coordinates, {
                            color: "darkred",      
                            shape: "x",
	                    	radius: 10,
                            weight: 2
	                        });
                            },
                            onEachFeature: function (feature, layer) {
                            popupOptions = {maxWidth: 200}; 
                            layer.bindPopup("<br><b> Severity: </b>" + feature.properties.CSEVERITY )
                            },
                            } 
                            ).bringToFront(100);
                    // highlightFeature Functions 
                    function highlightFeature(e) {
                         var layer = e.target;
                            layer.setStyle({
                            weight: 5,
                            color: '#666',
                            dashArray: '',
                            fillOpacity: 0.7
                        });
                        if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                            layer.bringToBack();
                        }
                    }

                    function resetHighlightIO(e) {
                                ISAI.resetStyle(e.target);
                                }
                                       
                    function resetHighlightAVI(e) {
                                AVI.resetStyle(e.target);
                                }                           
                                
                                function resetHighlightMO(e) {
                                MSAI.resetStyle(e.target);
                                }
                    function resetHighlightMF(e) {
                                MSAI_family.resetStyle(e.target);
                                }
                    function resetHighlightMV(e) {
                                MSAI_violent.resetStyle(e.target);
                                }   
                    function resetHighlightMA(e) {
                                MSAI_alc.resetStyle(e.target);
                                }                              
                    function resetHighlightMNA(e) {
                                MSAI_narralc.resetStyle(e.target);
                                }                              
                    function resetHighlightMOn(e) {
                                MSAI_On.resetStyle(e.target);
                                }        
                    function resetHighlightMOff(e) {
                                MSAI_Off.resetStyle(e.target);
                                }    

                    //onEachFeature Functions  
                    function onEachFeatureIO(feature, layer) {
                                layer.on({
                                    mouseover: highlightFeature,
                                    mouseout: resetHighlightIO
                                });
                                if (feature.properties) {
                                    layer.bindPopup("<b>SAI Outlets: </b>" + feature.properties.SAIoutlet_miles.toFixed(2) );
                                    }
                                    }
                    
                    function onEachFeatureAVI3(feature, layer) {
                                layer.on({
                                    mouseover: highlightFeature,
                                    mouseout: resetHighlightAVI
                                });
                                if (feature.properties) {
                                    layer.bindPopup("<b>AVI: </b>" + feature.properties.AVI );
                                    }
                                    }

                                    function onEachFeatureMO(feature, layer) {
                                layer.on({
                                    mouseover: highlightFeature,
                                    mouseout: resetHighlightMO
                                });
                                if (feature.properties) {
                                    layer.bindPopup("<b>SAI Outlets: </b>" + feature.properties.SAIoutlet_miles.toFixed(2) );
                                    }
                                    }
                        
                    function onEachFeatureMF(feature, layer) {
                                layer.on({
                                    mouseover: highlightFeature,
                                    mouseout: resetHighlightMF
                                });
                                if (feature.properties) {
                                    layer.bindPopup("<b>SAI Calls Related to Families </b>" + feature.properties.SAIfamily_miles.toFixed(2) );
                                    }
                                    }
                        
                    function onEachFeatureMV(feature, layer) {
                                layer.on({
                                    mouseover: highlightFeature,
                                    mouseout: resetHighlightMV
                                });
                                if (feature.properties) {
                                    layer.bindPopup("<b>SAI Calls Related to Violence: </b>" + feature.properties.SAIviolent_miles.toFixed(2) );
                                    }
                                    }

                    function onEachFeatureMNA(feature, layer) {
                                layer.on({
                                    mouseover: highlightFeature,
                                    mouseout: resetHighlightMNA
                                });
                                if (feature.properties) {
                                    layer.bindPopup("<b>SAI Calls Related to Off-premise Alcohol: </b>" + feature.properties.SAInarralc1_miles.toFixed(2) );
                                    }
                                    }

                    function onEachFeatureMOn(feature, layer) {
                                layer.on({
                                    mouseover: highlightFeature,
                                    mouseout: resetHighlightMOn
                                });
                                if (feature.properties) {
                                    layer.bindPopup("<b>SAI On-Premise Alcohol Outlets: </b>" + feature.properties.SAIOnoutlet_miles.toFixed(2) );
                                    }
                                    }

                    function onEachFeatureMOff(feature, layer) {
                                layer.on({
                                    mouseover: highlightFeature,
                                    mouseout: resetHighlightMOff
                                });
                                if (feature.properties) {
                                    layer.bindPopup("<b>SAI Off-Premise Alcohol Outlets: </b>" + feature.properties.SAIOffoutlet_miles.toFixed(2) );
                                    }
                                    }

                    //get color functions            
                    function getColorAVI3(d) {
                            return   d > 4 ? '#c67718' :
                                d > 3   ? '#f29526' :
                                d > 2   ? '#fbb664' :
                                d > 1   ? '#fdcc92' :
                                d > 0   ? '#fed9ad80' :
                                            '#white';
                                            }
                        
                    function getColorC1(d) {
                            return   d > 16.077736? '#c67718' :
                                d > 9.313716   ? '#fbb664' :
                                d > 0   ? '#fed9ad80' :
                                            '#white';
                                            }

                    function getColorm1(d) {
                            return  d > 15.04344 ? '#c67718' :
                                d > 9.347174  ? '#fbb664' :
                                d > 0   ? '#fed9ad80' :
                                            '#white';
                                            }

                    function getColorm2(d) {
                            return  d > 70.338594 ? '#c67718' :
                                d > 28.471514   ? '#fbb664' :
                                d > 0   ? '#fed9ad80' :
                                            '#white';
                                            }
                          
                    function getColorm3(d) {
                            return  d > 57.488513 ? '#c67718' :
                                d > 20.215948  ? '#fbb664' :
                                d > 0   ? '#fed9ad80' :
                                            '#white';
                                            }
                          
                    function getColorm4(d) {
                            return  d > 30.389875 ? '#c67718' :
                                d > 15.68   ? '#fbb664' :
                                d > 0   ? '#fed9ad80' :
                                            '#white';
                                            }
                        
                    function getColorm5(d) {
                            return  d > 30.389875 ? '#c67718' :
                                d > 15.68   ? '#fbb664' :
                                d > 0   ? '#fed9ad80' :
                                            '#white';
                                            }
                        
                    function getColorm6(d) {
                            return  d > 12.412267 ? '#c67718' :
                                d > 8.577115   ? '#fbb664' :
                                d > 0   ? '#fed9ad80' :
                                            '#white';
                                            }

                    function getColorm7(d) {
                            return  d > 12.124178 ? '#c67718' :
                                d > 7.963967 ? '#fbb664' :
                                d > 0   ? '#fed9ad80' :
                                            '#white';
                                            }
                        
                    //style functions 
                    function styleC1(feature) {
                                                return {
                                fillColor: getColorC1((feature.properties.SAIoutlet_miles)),
                                weight: 2,
                                opacity: 1,
                                color: 'black',
                                fillOpacity: 0.9
                            };
                        }

                    function styleOn(feature) {
                            return {
                                fillColor: 'darkgreen',
                                weight: 3,
                                opacity: 1,
                                radius: 10, 
                                color: 'darkgreen',
                                fillOpacity: 0.2
                            };
                        }

                    function styleOff(feature) {
                            return {
                                fillColor: 'darkblue',
                                weight: 3,
                                opacity: 1,
                                color: 'darkblue',
                                fillOpacity: 0.2
                            };
                        }

                    function styleAVI3(feature) {
                            return {
                                fillColor: getColorAVI3((feature.properties.AVI)),
                                weight: 2,
                                opacity: 1,
                                color: 'black',
                                fillOpacity: 0.9
                            };
                        }
  

                    function stylem1(feature) {
                            return {
                                fillColor: getColorm1((feature.properties.SAIoutlet_miles)),
                                weight: 2,
                                opacity: 1,
                                color: 'black',
                                fillOpacity: 0.9
                            };
                        }

                    function stylem2(feature) {
                            return {
                                fillColor: getColorm2((feature.properties.SAIfamily_miles)),
                                weight: 2,
                                opacity: 1,
                                color: 'black',
                                fillOpacity: 0.9
                            };
                        }

                    function stylem3(feature) {
                            return {
                                fillColor: getColorm3((feature.properties.SAIviolent_miles)),
                                weight: 2,
                                opacity: 1,
                                color: 'black',
                                fillOpacity: 0.9
                            };
                        }

                    function stylem4(feature) {
                            return {
                                fillColor: getColorm4((feature.properties.SAIalc1_miles)),
                                weight: 2,
                                opacity: 1,
                                color: 'black',
                                fillOpacity: 0.9
                            };
                        }

                    function stylem5(feature) {
                            return {
                                fillColor: getColorm5((feature.properties.SAInarralc1_miles)),
                                weight: 2,
                                opacity: 1,
                                color: 'black',
                                fillOpacity: 0.9
                            };
                        }
                       
                    function stylem6(feature) {
                            return {
                                fillColor: getColorm6((feature.properties.SAIOnoutlet_miles)),
                                weight: 2,
                                opacity: 1,
                                color: 'black',
                                fillOpacity: 0.9
                            };
                        }

                    function stylem7(feature) {
                            return {
                                fillColor: getColorm7((feature.properties.SAIOffoutlet_miles)),
                                weight: 2,
                                opacity: 1,
                                color: 'black',
                                fillOpacity: 0.9
                            };
                        }

                    //variables for map with style and on each feature settings 
                    var MSAI_family = L.geoJson(Mdata, {style: stylem2, onEachFeature: onEachFeatureMF});
                    var MSAI_violent= L.geoJson(Mdata, {style: stylem3, onEachFeature: onEachFeatureMV});
                    var MSAI_narralc= L.geoJson(Mdata, {style: stylem5, onEachFeature: onEachFeatureMNA});
                    var MOnClusters =  L.geoJson(onoutletcluster, {style: styleOn});
                    var MOffClusters =  L.geoJson(offoutletcluster, {style: styleOff});
                    var deselect = L.geoJson(Cdata, {style: styleC1, onEachFeature: onEachFeatureIO});
                    var AVI3 = L.geoJson(AVI3, {style: styleAVI3, onEachFeature: onEachFeatureAVI3}).bringToBack(0).addTo(map3);
                      

                    var basemapM1 = {  "Alcohol Vulnerability Index (beta)" : AVI3,
                        "Calls Related to Families": MSAI_family,
                        "Calls Related to Violence": MSAI_violent,
                        "Calls Related to Off-premise Alcohol": MSAI_narralc,
                        "Deselect Census Block Data": deselect
                           };  

                    var overlayMapsM1 = {
                        "On-Premise Establishments": on,
                        "Off-Premise Establishments": off,
                        "On-Premise Clusters": MOnClusters,
                        "Off-Premise Clusters": MOffClusters,
                        "Schools": schools, 
                        "Alcohol-Related Automobile Crashes": crashes
                        };			

                    L.control.layers(basemapM1, overlayMapsM1).addTo(map3);	
    
                    //Legends
                    var legend1 = L.control({position: 'bottomleft'}); 
                                            legend1.onAdd = function (map3) {
                                                var div = L.DomUtil.create('div', 'info legend');
                                                grades = [""],
                                                labels = ["pointLegendHome4.png"];
                                                for (var i = 0; i < grades.length; i++) {
                                                div.innerHTML +=
                                                (" <img src="+ labels[i] +" height='160' width='140'>") + grades[i] +'<br>';
                                                    }

                                            return div;
                                            } ;
                                            legend1.addTo(map3)

                    var legend2 = L.control({position: 'bottomright'}); 
                                            legend2.onAdd = function (map3) {
                                                var div = L.DomUtil.create('div', 'info legend');
                                                grades = [""],
                                                labels = ["DensityLegend.png"];
                                                for (var i = 0; i < grades.length; i++) {
                                                div.innerHTML +=
                                                (" <img src="+ labels[i] +" height=150 width=120>") + grades[i] +'<br>';
                                                    }

                                            return div;
                                            } ;
                                            legend2.addTo(map3) 
		             
            </script>
        
        </body>
        
</html>

