<!DOCTYPE html>

    <html>

        <head>
            <!-- Google tag (gtag.js) -->
	    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ETMFJZCLEM"></script>
	    <script>
	    	window.dataLayer = window.dataLayer || [];
	    	function gtag(){dataLayer.push(arguments);}
	    	gtag('js', new Date());

	    	gtag('config', 'G-ETMFJZCLEM');
	    </script>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
             
            <title>ARI Health & Safety</title>
            
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <!-- Leaflet CSS -->
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
            <!-- Leaflet JS -->
            <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
            <!--Shape Marker-->
            <script src = "Leaflet.SvgShapeMarkers-gh-pages/dist/leaflet-svg-shape-markers.min.js"></script>

            <!-- Time Slider css -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nouislider/distribute/nouislider.min.css">
            <!--Boot Strap-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

            <div class="content">
                <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" rel="stylesheet">
                <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>
                <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
               </div>

              <div class="navbar">
                <div class="dropdown">
                    <a class="dropbtn">State-wide Data
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <div class="dropdown-content">
                        <a href="https://iowa-aod.github.io/Dashboard/">AODs</a>
                        <a href="https://iowa-aod.github.io/Dashboard/Sales/">Liquor Sales</a>
                        <a href="https://iowa-aod.github.io/Dashboard/Violations/">Alcohol Violations</a>
                    </div>
                  </div> 
                <div class="dropdown">
                    <a class="dropbtn">Community Data
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <div class="dropdown-content">
                     <a href="https://iowa-aod.github.io/Dashboard/Burlington/">Burlington</a>
                      <a href="https://iowa-aod.github.io/Dashboard/CedarRapids/">Cedar Rapids</a>
                      <a href = "https://publicsciencecollaborative.shinyapps.io/council_bluffs_stop/">Council Bluffs</a>
                      <a href="https://iowa-aod.github.io/Dashboard/IowaCity/">Iowa City</a>
                      <a href="https://iowa-aod.github.io/Dashboard/Marshalltown/">Marshalltown</a>
                      <a href="https://iowa-aod.github.io/Dashboard/Jones/">Jones County</a>
                      <a href="https://publicsciencecollaborative.shinyapps.io/sioux_city_stop/">Sioux City</a>
                      <a href= "https://publicsciencecollaborative.shinyapps.io/waterloo_stop/">Waterloo</a>

                    </div>
                  </div> 
                  <div class="dropdown">
                    <a class="dropbtn">Resources
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <div class="dropdown-content">
		        <a href="https://iowa-aod.github.io/Dashboard/Resources/">Training</a>
                        <a href="https://iowa-aod.github.io/Dashboard/Policy/">Policy Resources</a>
                        <a href="https://iowa-aod.github.io/Dashboard/Learn/">Click Here to Learn More</a>
                    </div>
                  </div>
                <a href="https://iowa-aod.github.io/Dashboard/Feedback/">Share with Us!</a>
                </div>

            <style>

                    h1 {text-align: center; font-size: 50px}
                    h2 {text-align: center; margin-left: 10px}
                    h3 {text-align: left; margin-left:auto;border-left:auto; padding: 5px}
                    h4 {text-align: left; margin-left:auto;border-left:auto; margin-left: 10px; font-size: 20px}
                    h5 {text-align: left; margin-left:auto;border-left:auto; margin-left: 10px; margin-right: 10px;font-size: 19px}
                    h6 {text-align: left; margin-left:auto;border-left:auto; margin-left: 10px; margin-right: 10px; font-size: 19.75px}

                    .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 25%;
                    } 
                     /* Map styles */
                    #map {
                    border: 1px solid #0a0a0a;
                    position: relative;
                    margin-left: 10px;
                    width: 1250px;
                    height: 800px;
                    padding: 0;
                    overflow: hidden; /* Ensure this does not cut off the slider */
                    }
                    .slider {
                        position: absolute;
                        top: 1075px;
                        left: 40px;
                        width: 1200px;
                        z-index: 2;
                    }
                    .value {
                        margin-top: 10px;
                        font-size: 18px;
                    }
                    .noUi-tooltip {
                        z-index: 1000;
                        background: white;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        padding: 5px;
                        font-size: 14px;
                        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
                    }

                    #mapcontainer {
                        position: relative;
                        text-align: left;
                        margin-left: 10px;
                        top: 100px;
                        width: 1250px;
                        padding: 0;
                    }
                    .info.legend {
                        background: white;
                        padding: 6px 8px;
                        font: 14px Arial, Helvetica, sans-serif;
                        line-height: 18px;
                        color: #555;
                    }
                    .info.legend i {
                        width: 18px;
                        height: 18px;
                        border-radius: 50%;
                        display: inline-block;
                        margin-right: 8px;
                        opacity: 0.7;
                    }
                    .info.legend label {
                        display: inline-block;
                        margin-left: 5px;
                    }             
                        /* The navigation bar */
                        .navbar {
                        background-color: #333;
                        position: relative;
                        top: 0; /* Position the navbar at the top of the page */
                        width: 100%; /* Full width */
                        }*

                    /* Links inside the navbar */
                    .navbar a {
                    float: left;
                    display: block;
                    font-size: 16px;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    } 

                    .navbar-drop {
                    position: relative;
                    }

                    .dropdown {
                    float: left;
                    }

                    .dropdown .dropbtn {
                    font-size: 16px;  
                    border: none;
                    outline: none;
                    color: white;
                    padding: 14px 16px;
                    background-color: inherit;
                    font-family: inherit;
                    margin: 0;
                    }

                    .navbar a:hover, .dropdown:hover .dropbtn {
                    background-color: #f2f2f2;
                    color: black;
                    }

                    .dropdown-content {
                    display: none;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 99999;
                    position: absolute;
                    top: 50px;
                    }

                    .dropdown-content a {
                    float: none;
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                    }

                    .dropdown-content a:hover {
                    background-color: #ddd;
                    }

                    .dropdown:hover .dropdown-content {
                    display: block;
                    }

                    /* Change background on mouse-over */
                    .navbar a:hover {
                    background: #ddd;
                    color: black;
                    } 
                    /* Main content */
                    .main {
                    margin-top: 30px; /* Add a top margin to avoid content overlay */
                    }

                     /* Legend */
                    .legend {
                        line-height: 18px;
                        color: #555;
                        background: cornsilk
                        }
                    .legend i {
                        width: 20px;
                        height: 20px;
                        float: left;
                        margin-right: 8px;
                        opacity: 0.7;
                        }
                        .legend img {
                        vertical-align: middle;
                    }
                    .info {
                        padding: 6px 8px;
                        font: 20px/20px Arial, Helvetica, sans-serif;
                        background: white;
                        background: rgba(255,255,255,0.8);
                        box-shadow: 0 0 15px rgba(0,0,0,0.2);
                        border-radius: 5px;
                        }
                    .info h4 {
                        margin: 0 0 5px;
                        color: #777;
                        }
                        
                    .legend .circle {
                        border-radius: 50%;
                        width: 10px;
                        height: 10px;
                        margin-top: 8px;
                        }

                    .legend .triangle {
                        border-radius: 50%;
                        width: 10px;
                        height: 10px;
                        margin-top: 8px;
                        }

                    .legend .smoking {
                        border-radius: 50%;
                        width: 10px;
                        height: 10px;
                        margin-top: 8px;
                        }

                    .mfp-hide {
                            display: none!important;
                        }

               
                    /* Buttons */
                    .button {
                        padding: 10px 10px;
                        border-color: #0a0a0a;
                        font-size: 17px;
                        font-size: 1.7rem;
                        font-family: "museo-sans", Arial, Verdana;
                        font-weight: 500;
                        margin-top: 40px;
                        display: inline-block;
                        margin-left: 10px;
                        }
                        
                    .button {
                        border: 2px solid rgb(15, 15, 15);
                        color: rgb(24, 24, 24);
                        text-transform: uppercase;
                        transition: all 0.15s ease-in-out;
                        }
                        
                    .button .fa {
                        margin-left: 20px;
                        }
                    
                    .button:hover {
                        background-color: rgba(0,0,0,0.7); 
                        }

                        * {
                        margin: 0;
                        padding: 0;
                        border: 0;
                        outline: none;
                        }
                    
                    .content {
                        text-align: left;
                        }
                  
                </style>
        
        </head>

    <body>   
        <!--Title-->
        <img src ="header2.png">
 
        <!--Headings and Maps-->
        <br>
        <h4><b>Alcohol Establishments, Calls for Service, Alcohol Related Automobile Accidents, & Schools in Jones County, 2023 </b> </h4>   
         
        <div id='map' class="center"></div>
       
        <div id='mapcontainer'>
        <h5><b>Background: </b>Too many alcohol establishments concentrated in one area is a known environmental health risk that increases the likelihood of underage and excess drinking. Communities are advised to monitor the clustering of alcohol establishment in close proximity to each other, giving special attention to clusters of either on-premise or off-premise alcohol establishments.</h5>
        <h5><b>Map:  </b> The map above was designed to help the residents of Jones County identify the locations of alcohol establishments, including clusters of alcohol retailers, that pose a health risk to the community. The map also includes information on the location of all K-12 schools and youth populations, as well as the locations of alcohol-related crashes, tobacco retailers, and tobacco retailers with a violation for selling to minors. The map also includes point-level features that identify areas of family instability, violence, and substance-related calls for service that are likely made worse by the presence of alcohol establishment clusters. Note: The location of Calls for Service is approximate, as a slight level of noise was added to protect the anonymity of callers. </h5>        
        <h5><b>Interactivity: </b>Click on the map layer feature in the top right corner of the map to see a list of map elements such as on-premise establishments or schools. Check the circles and squares to add one or more layers to the map. Use the buttons on the top left of the map to zoom in or out. Click on a map feature to learn more. Use the time slider below the map to filter calls for service by custome date ranges.</h5>
        <h5><b>Definitions:  </b> Clusters are defined here as five or more establishments within .15 miles of at least one other establishment.  <u>Calls related to violence </u> include calls for service to address suspected assault, including domestic and sexual assault, verbal dispute, homicide, harassment, stalking, threats, injury from a weapon, or robbery. <u>Calls related to families</u> include calls for service related to suspected child abuse or neglect, elder abuse, domestic problems, custody issues, or calls including youth. <u>Calls related to substances</u> include calls related to a suspected intoxicated driver, an intoxicated person, an overdose, or a call related to narcotics. </h5>
        <h6><b>Sources:</b> 
            <br> Jones County Police Department, Calls for Service, 2023
            <br> Iowa Alcoholic Beverages Division, Alcohol Licenses Dataset, 2023
            <br> Iowa Department of Transportation, Drug/Alcohol Related Crashes, 2023
            <br> Iowa Department of Education, Iowa Public School Building Directory, 2022
            <br> Iowa Department of Education, Iowa Private School Building Directory, 2022
            <br>
            <h3> <b>Date Last Updated: September 10th, 2024 </b></h3>
    </div>
      

      <div>
        <embed class='dashboard' width='1200' height='800' frameborder='0' sandbox='allow-scripts' allowfullscreen src='https://arcg.is/yWrnn'></embed>
      </div>

              
        </body>
        
</html>
